# ETSIIT_Utilities

./: README.md  settings.gradle
Aplicacion Android/: settings.gradle
Aplicacion Leap/: ETSIIT_Leap_Utilities.py
Asistente DialogFlow/: FuncionPubnub.txt  agent.json
Asistente DialogFlow/entities/: Aparcamientos.json  Aparcamientos_entries_es.json  (+4 more)
VoiceXML/: ETSIIT_Utilities_ES.xml  ETSIIT_Utilities_GAL.xml  ETSIIT_Utilities_Root.xml  ETSIIT_Utilities_VAL.xml  ayuda.jsgf  cita.jsgf  confirmacion.jsgf  diaES.jsgf  diaGAL.jsgf  diaVAL.jsgf  horarioES.jsgf  horarioGAL.jsgf  horarioVAL.jsgf  idiomas.jsgf  servicio.jsgf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NPI/etsiitutilities/: ActivityComedor.java  ActivityFotoParking.java  ActivityHorarios.java  ActivityMap.java  ActivityMostrarAsignatura.java  ActivityParking.java  ActivityQRreader.java  ActivitySelectRoute.java  ActivityTest.java  ActivityTouchParking.java  FotoParking.java  MainActivity.java  Podometro.java  ShakeDetector.java
app/src/main/java/data/: Indicacion.java  IndicacionesContract.java  IndicacionesDbHelper.java
app/src/main/res/drawable/: degradado1.xml  icono_microfono.xml
app/src/main/res/layout/: activity_comedor.xml  activity_foto_parking.xml  activity_horarios.xml  activity_main.xml  activity_map.xml  activity_mostrar_asignatura.xml  activity_parking.xml  activity_qrreader.xml  activity_select_route.xml  activity_touch_parking.xml
app/src/main/res/raw/: gestures.txt  test_agent_credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/NPI/etsiitutilities/: ExampleUnitTest.java
(+40 files in other folders)
