<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <View
        android:id="@+id/top_bar_main"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/main_degradado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pajaro_main"
        android:layout_width="241dp"
        android:layout_height="229dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.3"
        android:contentDescription="image background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pajaro"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="ETSIIT Utilities"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Jueves, 18 de noviembre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TableRow android:layout_width="wrap_content">


                <ImageButton
                    android:id="@+id/boton_mapa"
                    android:layout_marginRight="10dp"
                    android:background="#00FFFFFF"
                    android:onClick="goMap"
                    app:srcCompat="@drawable/mapa_button" />

                <ImageButton
                    android:id="@+id/boton_horario"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#00FFFFFF"
                    android:onClick="goHorarios"
                    app:srcCompat="@drawable/horario_button" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/boton_parking"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#00FFFFFF"
                    android:onClick="goParking"
                    app:srcCompat="@drawable/parking_button" />

                <ImageButton
                    android:id="@+id/boton_comedor"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#00FFFFFF"
                    android:onClick="goComedor"
                    app:srcCompat="@drawable/comedor_button" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/agitar"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.134" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_chatbot"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/boton_redondeado"
                    android:fontFamily="sans-serif-black"
                    android:onClick="openChatbot"
                    android:text="Chatbot"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/speakButton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/boton_redondeado"
                    android:fontFamily="sans-serif-black"
                    android:onClick="goTest"
                    android:textColor="@color/white"
                    app:srcCompat="@drawable/icono_microfono" />

            </TableRow>
        </LinearLayout>

        <View
            android:id="@+id/fondo_app_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>